@import "tailwindcss/base" 
@import "tailwindcss/components" 
@import "tailwindcss/utilities"

@font-face
  font-family: 'Satoshi-Light'
  src: url('./assets/fonts/satoshi/Satoshi-Light.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Light.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Light.ttf') format("truetype")
  font-weight: 300
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Satoshi-LightItalic'
  src: url('./assets/fonts/satoshi/Satoshi-LightItalic.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-LightItalic.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-display: swap
  font-style: italic

@font-face
  font-family: 'Satoshi-Regular'
  src: url('./assets/fonts/satoshi/Satoshi-Regular.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Regular.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Regular.ttf') format("truetype")
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Satoshi-Italic'
  src: url('./assets/fonts/satoshi/Satoshi-Italic.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Italic.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Italic.ttf') format("truetype")
  font-weight: 400
  font-display: swap
  font-style: italic

@font-face
  font-family: 'Satoshi-Medium'
  src: url('./assets/fonts/satoshi/Satoshi-Medium.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Medium.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Medium.ttf') format("truetype")
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Satoshi-MediumItalic'
  src: url('./assets/fonts/satoshi/Satoshi-MediumItalic.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-MediumItalic.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-display: swap
  font-style: italic

@font-face
  font-family: 'Satoshi-Bold'
  src: url('./assets/fonts/satoshi/Satoshi-Bold.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Bold.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Bold.ttf') format("truetype")
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Satoshi-BoldItalic'
  src: url('./assets/fonts/satoshi/Satoshi-BoldItalic.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-BoldItalic.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-BoldItalic.ttf') format("truetype")
  font-weight: 700
  font-display: swap
  font-style: italic

@font-face
  font-family: 'Satoshi-Black'
  src: url('./assets/fonts/satoshi/Satoshi-Black.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Black.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Black.ttf') format("truetype")
  font-weight: 900
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Satoshi-BlackItalic'
  src: url('./assets/fonts/satoshi/Satoshi-BlackItalic.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-BlackItalic.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-display: swap
  font-style: italic


@font-face
  font-family: 'Satoshi-Variable'
  src: url('./assets/fonts/satoshi/Satoshi-Variable.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-Variable.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-Variable.ttf') format("truetype")
  font-weight: 300 900
  font-display: swap
  font-style: normal


@font-face
  font-family: 'Satoshi-VariableItalic'
  src: url('./assets/fonts/satoshi/Satoshi-VariableItalic.woff2') format("woff2"), url('./assets/fonts/satoshi/Satoshi-VariableItalic.woff') format("woff"), url('./assets/fonts/satoshi/Satoshi-VariableItalic.ttf') format("truetype")
  font-weight: 300 900
  font-display: swap
  font-style: italic

app-root
  display: block
  height: 100vh

@media only screen and (min-width: 1024px)
  .cdk-global-overlay-wrapper
    justify-content: end !important

.cdk-overlay-pane
  min-width: 80vw
  @media only screen and (min-width: 1024px)
    min-width: 668px
    height: 100vh

.mdc-text-field--filled:not(.mdc-text-field--disabled)
  background-color: white !important
  .mat-mdc-form-field-focus-overlay
    background-color: white !important